<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Break - Comunidad Social</title>

  <!-- Icono de sitio -->
  <link href="./assets/img/favicon.png" rel="icon">
 

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Archivos  CSS  -->
  <link href="./assets/vendor/aos/aos.css" rel="stylesheet">  <!-- Animacion del inicio -->
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">



  <!-- Llama a hoja de estilo -->
  <link href="./css/style.css" rel="stylesheet">

 
</head>

<body>
  <!-- ======= Inicio ======= -->
  <section id="inicio">

    <div class="container">
      <div class="row d-flex align-items-center"">
      <div class=" col-lg-6 py-5 py-lg-0 order-2 order-lg-1" data-aos="fade-right">
        <h1>¡Únete y haz parte de la comunidad Break!</h1>
        <h2>¡Conéctate, descubre y charla! Tu red social educativa, donde el aprendizaje se une con la diversión.</h2>
        <a href="login.html" class="btn-get-started scrollto">Comenzemos</a>
      </div>
      <div class="col-lg-6 order-1 order-lg-2 incio-img" data-aos="fade-left">
        <img src="./assets/img/hero-img.png" class="img-fluid" alt="">
      </div>
    </div>
    </div>

  </section><!-- Fin inicio-->

  <main id="main">


   
  <!-- ======= Final  ======= -->
  <footer id="footer">
    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>Break</h3>
            <p>Libera tu potencial educativo con Break: ¡cada pausa es una aventura de descubrimiento y conexión!</p>
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Escribe tu Email"><input type="submit" value="Suscribete">
            </form>
          </div>
        </div>

        <div class="social-links">
          <a href="#" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
          <a href="https://www.instagram.com/bryanchavezal/" class="instagram"><i class="bx bxl-instagram"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Break</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Diseñado por <a href="https://www.instagram.com/bryanchavezal/">Código Creativo</a>
      </div>
    </div>
  </footer> <!-- Final -->

  <a href="index.html" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Archivo JS -->
  <script src="./assets/vendor/aos/aos.js"></script>
  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  <!-- Script de funciones propias Js -->
  <script src="./assets/js/main.js"></script>

</body>

</html>